# course

./: pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/src/: main.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/config/: SwaggerConfig.java
business/src/main/java/com/course/business/controller/: ChapterController.java  TestController.java
business/src/main/java/com/course/business/domain/: Chapter.java
business/src/main/java/com/course/business/mapper/: ChapterMapper.java
business/src/main/java/com/course/business/service/: IChapterService.java
business/src/main/java/com/course/business/service/impl/: ChapterService.java
business/src/main/resources/: application.properties  logback.xml
business/src/main/resources/mapper/: ChapterMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/course/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/chenyj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/com/chenyj/: AppTest.java
