spring.application.name=gateway-service
server.servlet.context-path=/gateway-service
server.port=9005

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.continue-on-error=false
#spring.datasource.test-while-idle=true

